# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: benchmark-systems
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Guzmán
    family-names: González
    email: ggonzm@unileon.es
    affiliation: University of León
    orcid: 'https://orcid.org/0000-0002-2130-7867'
  - given-names: Antonio
    family-names: Morán
    email: a.moran@unileon.es
    affiliation: University of León
    orcid: 'https://orcid.org/0000-0002-2762-6949'
  - given-names: Miguel Ángel
    family-names: Prada Medrano
    email: ma.prada@unileon.es
    affiliation: University of León
    orcid: 'https://orcid.org/0000-0002-1563-1556'
  - given-names: Manuel
    family-names: Dominguez Gonzalez
    email: mdomg@unileon.es
    affiliation: University of León
    orcid: 'https://orcid.org/0000-0002-3921-1599'
year: 2025
repository-code: 'https://github.com/suppress-unileon/benchmark-systems'
abstract: >-
  Open collection of benchmark problems. The goal is to
  provide a common set of models to test and compare
  different control algorithms. These models have been used
  by the control community in many different
  implementations.
